# Lykke.Service.BlockchainBalances

./: Lykke.Service.BlockchainBalances.sln  README.md
client/Lykke.Service.BlockchainBalances.Client/: AutofacExtension.cs  AutorestClientMapper.cs  BlockchainBalancesAPI.Extend.cs  BlockchainBalancesClient.cs  BlockchainBalancesServiceClientSettings.cs  IBlockchainBalancesClient.cs  Lykke.Service.BlockchainBalances.Client.csproj  Lykke.Service.BlockchainBalances.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.BlockchainBalances.Client/AutorestClient/: BlockchainBalancesAPI.cs  BlockchainBalancesAPIExtensions.cs  IBlockchainBalancesAPI.cs
client/Lykke.Service.BlockchainBalances.Client/AutorestClient/Models/: BalanceModel.cs  Blockchain.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.Service.BlockchainBalances/: Dockerfile  Lykke.Service.BlockchainBalances.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.BlockchainBalances.AzureRepositories/: Lykke.Service.BlockchainBalances.AzureRepositories.csproj
src/Lykke.Service.BlockchainBalances.Core/: Lykke.Service.BlockchainBalances.Core.csproj
src/Lykke.Service.BlockchainBalances.Core/Domain/: BalanceModel.cs  Blockchain.cs  NinjaBalanceResonse.cs  SamuraiBalanceResponse.cs
src/Lykke.Service.BlockchainBalances.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.BlockchainBalances.Core/Services/: IBlockchainBalanceService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.BlockchainBalances.Core/Settings/: AppSettings.cs
src/Lykke.Service.BlockchainBalances.Core/Settings/ClientSettings/: EtheriumSamuraiServiceSettings.cs  NinjaServcieSettings.cs
src/Lykke.Service.BlockchainBalances.Core/Settings/ServiceSettings/: BlockchainBalancesSettings.cs  DbSettings.cs
src/Lykke.Service.BlockchainBalances.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.BlockchainBalances.Services/: BlockchainBalancesService.cs  HealthService.cs  Lykke.Service.BlockchainBalances.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BlockchainBalances/Controllers/: BalancesController.cs  IsAliveController.cs
src/Lykke.Service.BlockchainBalances/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.BlockchainBalances/Modules/: ServiceModule.cs
src/Lykke.Service.BlockchainBalances/Settings/: AppSettings.cs
src/Lykke.Service.BlockchainBalances/Settings/ClientSettings/: EtheriumSamuraiServiceSettings.cs  NinjaServcieSettings.cs
src/Lykke.Service.BlockchainBalances/Settings/ServiceSettings/: BlockchainBalancesSettings.cs  DbSettings.cs
tests/Lykke.Service.BlockchainBalances.Tests/: Lykke.Service.BlockchainBalances.Tests.csproj  UnitTest1.cs
