<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainBalances.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainBalances.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
  </ItemGroup>
</Project>