<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainBalances.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainBalances.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Lykke.Common" Version="6.8.6" />
    <PackageReference Include="Nethereum.Util" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BlockchainBalances.Core\Lykke.Service.BlockchainBalances.Core.csproj" />
  </ItemGroup>
</Project>