<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainBalances.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainBalances.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Lykke.Common" Version="3.1.0" />
    <PackageReference Include="Nethereum.Util" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BlockchainBalances.Core\Lykke.Service.BlockchainBalances.Core.csproj" />
  </ItemGroup>

</Project>